// To add a new lang file you must declare the file on the last lines of index.html like: <script src="lang/en.js" type="text/javascript"></script>
if (Lang == undefined) {
	var Lang = [];
}
Lang['en'] = {
	confirm_buy_dealer: 'Bạn có chắc chắn bán cửa hàng này với giá: {0} ?',
	statistics: 'Trang chủ',
	statistics_top_3: 'Top 3 phương tiện bán chạy nhất',
	statistics_balance: 'Quỹ',
	statistics_clients: 'Lịch sử bán xe',
	clients_table_head_1: 'Tên',
	clients_table_head_2: 'Mã Nhân Vật',
	clients_table_head_3: 'Ghi chú',
	clients_table_head_4: 'Ngày',
	vlist_title: 'Danh sách xe đang bán',
	owned_vlist_title: 'Xe bạn đã mua ở cửa hàng',
	invalid_value: ' ❌ Nhập vào một giá trị hợp lí ',
	open_requests_title: 'Yêu cầu mở',
	o_open_requests_title: 'Yêu cầu mở',
	employees_title: 'Nhân viên',
	employees_details_title: 'Thông tin chi tiết về nhân viên',
	employee_desc: 'Car dealer',
	profile_desc: 'Thông tin IMG URL',
	banner_desc: 'Banner IMG URL',
	owner_desc: 'Chủ cửa hàng',
	button_employee: 'Thuê nhân viên',
	button_fire_employee: 'Sa thải nhân viên',
	button_give_comission: 'Đưa ra hoa hồng',
	input_give_comission: 'Hoa hồng',
	bank_title: 'Quỹ tiền',
	bank_status: 'Tình trạng ngân hàng',
	bank_history: 'Lịch sử',
	bank_table_head_1: 'Miêu tả',
	bank_table_head_2: 'Tên',
	bank_table_head_3: 'Giá trị',
	bank_table_head_4: 'Ngày',
	request_table_head_1: 'Phương tiện',
	request_table_head_2: 'Tên',
	request_table_head_3: 'Giá trị',
	request_table_head_4: 'Thông tin',
	request_table_head_5: '',
	request_status_1: 'Đang chờ đợi',
	request_status_2: 'Trong tiến trình',
	request_status_3: 'Thành công',
	request_status_4: 'Hủy bỏ',
	o_request_table_head_1: 'Phương tiện',
	o_request_table_head_2: 'Tên',
	o_request_table_head_3: 'Giá',
	o_request_table_head_4: 'Loại yêu cầu',
	o_request_table_head_5: 'Thông tin',
	o_request_table_head_6: '',
	request_type_1: 'Xe nhập khẩu',
	request_type_2: 'Mua xe cũ',
	restock_modal: 'Bạn muốn đặt bao nhiêu chiếc xe:',
	confirm_button_modal: 'Xác nhận',
	confirm_buy_button_modal: 'Mua',
	confirm_sell_button_modal: 'Bán',
	cancel_button_modal: 'Hủy bỏ',
	modal_desc: 'Bạn có thực sự muốn bán đại lý của mình không? Mọi thứ sẽ bị xóa và không thể hoàn tác quá trình này.',
	modal_title: 'Bạn chắc chứ?',
	expenses: 'Chi phí',
	profit: 'Lợi nhuận',
	hired_date: 'Được thuê từ:',
	jobs_done: 'Công việc đã hoàn thành:',
	deposit: 'Tiền đặt cọc',
	withdraw: 'Rút',
	your_money: 'Tiền của bạn:',
	import: 'Nhập khẩu',
	export: 'Xuất khẩu',
	stock: 'Trong kho',
	plate: 'biển số',
	nothing_sold: 'Bạn chưa bán được chiếc xe nào',
	total_sell: 'Tổng doanh thu:',
	nav_menu_profile: 'Hồ sơ',
	nav_menu_vehs: 'Danh sách xe',
	nav_menu_hire: 'Nhân viên',
	nav_menu_bank: 'Quỹ tiền',
	nav_menu_order: 'Yêu Cầu',
	nav_menu_sell: 'Bán đại lý',
	nav_menu_o_vehs: 'Xe chính chủ',
	nav_menu_requests: 'Mở yêu cầu',
	nav_menu_infos: 'Thông tin',
	buy_vehicle: 'Mua',
	sell_vehicle: 'Bán',
	price: 'Giá',
	import_price: 'Giá nhập khẩu',
	customer_price: 'Giá khách hàng',
	pending: 'Chưa giải quyết...',
	completed: 'Thành công!',
	cancelled: 'Đã hủy!',
	preview: 'Xem trước',
	change_profile: 'Xác nhận các thay đổi',
	request_vehicle: 'Yêu cầu',
	cancel_request: 'Hủy bỏ',
	finish_request: 'Nhận phương tiện của bạn',
	accept_request: 'Chấp nhận',
	decline_request: 'Từ chối',
	no_one_there: 'Không có ai đang làm việc ở đó',
	empty_dealer: 'Trống',
	vehicle: 'Vehicle',

	cancel_button_modal_question: 'Đóng',
	modal_title_question: 'FAQ',
	questions: {
		vhlist_page: "<h3 style='margin-block-end: 0em;'>Danh mục xe</h3><BR>Đây là trang danh mục xe.<BR><b>Nếu như cửa hàng có hàng</b> bạn có thể mua xe với giá xe đề ra sẵn.<BR><b>Nếu như xe đã hết hàng</b> bạn có thể đặt hàng, bạn có thể tự yêu cầu giá, khuyến khích yêu cầu giá cao, như vậy chủ cửa hàng có động lực hơn.",
		o_vhlist_page: "<h3 style='margin-block-end: 0em;'>Danh sách xe bạn đã mua ở cửa hàng</h3><BR>Ở danh mục này <b>chỉ</b> những xe mà bạn sở hữu có bán ở cửa hàng. Bạn có thể bán xe của bạn ở đây.<BR><b>Nếu như cửa hàng này không có chủ</b> thì bạn có thể bán lại cho cửa hàng với giá là 70% giá trị xe ban đầu.<BR><b>Nếu như cửa hàng có chủ</b > bạn có thể nhập giá để bán. <b>Chấp nhận</b> hoặc <b>từ chối</b> bán sẽ do chủ cửa hàng quyết định.",
		requests_page: "<h3 style='margin-block-end: 0em;'>Danh mục yêu cầu</h3><BR>Ở đây, bạn có thể xem những yêu cầu nhập xe của bạn đã tạo.<BR><b>Chờ:</b> Yêu cầu của bạn sẽ được gửi cho chủ cửa hàng và chờ xác nhận.<BR ><b>Quá trình:</b> Yêu cầu của bạn đã được chấp nhận và chờ nhập hàng<BR><b>Hoàn thành:</b> Quá trình nhập hàng đã hoàn thành, bạn có thể nhận xe.<BR><b>Hủy:</b> Yêu cầu nhập xe của bạn đã bị hủy, bạn có thể nhận lại tiền",
	},

	filter_title: 'Tìm xe',
	filter_name: 'Tên:',
	filter_name_placeholder: 'Tìm bằng tên xe',
	filter_price: 'Giá:',
	filter_stock: 'Có hàng:',
	filter_min: 'Thấp nhất:',
	filter_max: 'Cao nhất:',
	filter_button: 'Tìm',

	low_stock: '<b>Số lượng xe trong kho quá ít, không đủ đáp ứng nhu cầu mua hàng của khách hàng sẽ khiến cho bạn bị mất doanh nghiệp này!</b>',
	low_stock2: '<b>Bạn cần tăng số lượng xe trong kho, nếu không bạn sẽ mất doanh nghiệp!!</b>',
	months_array: new Array("Tháng 1", "Tháng 2", "Tháng 3", "Tháng 4", "Tháng 5", "Tháng 6", "Tháng 7", "Tháng 8", "Tháng 9", "Tháng 10", "Tháng 11", "Tháng 12"),
};