local Translations = {
    error = {
        canceled = 'Hủy Bỏ',
        bled_out = 'Bạn đã chảy hết máu...',
        impossible = 'Không thể làm hành động này...',
        no_player = 'Không có người chơi gần đó',
        no_firstaid = 'Bạn cần First Aid Kit',
        no_bandage = 'Bạn cần Bandage',
        beds_taken = 'Giường đã có người nằm...',
        possessions_taken = 'Tất cả tài sản của bạn đã bị lấy đi...',
        not_enough_money = 'Bạn không có đủ tiền...',
        cant_help = 'Bạn không thể giúp người này...',
        not_ems = 'Bạn không phải là EMS hoặc on-duty',
        not_online = 'Người chơi không trực tuyến'
    },
    success = {
        revived = 'Bạn đã hồi sinh một người',
        healthy_player = 'Người chơi đã khỏe mạnh',
        helped_player = 'Bạn đã giúp đỡ người đó',
        wounds_healed = 'Vết thương của bạn đã được chữa lành!',
        being_helped = 'Bạn đang được giúp đỡ...'
    },
    info = {
        civ_died = 'Người Dân Chết',
        civ_down = 'Người Dân Bị Thương',
        civ_call = 'Người Dân Gọi',
        self_death = 'Họ hoặc một NPC',
        wep_unknown = 'Không xác định',
        respawn_txt = 'HỒI SINH TRONG: ~r~%{deathtime}~s~ GIÂY',
        respawn_revive = 'ĐÈ [~r~E~s~] TRONG %{holdtime} ĐỂ MẤT ĐỒ $~r~%{cost}~s~',
        bleed_out = 'BẠN SẼ CHẾT TRONG: ~r~%{time}~s~ GIÂY',
        bleed_out_help = 'BẠN SẼ CHẾT TRONG: ~r~%{time}~s~ GIÂY',
        request_help = 'BẤM [~r~G~s~] ĐỂ GỌI BÁC SĨ',
        help_requested = 'Nhân viên EMS đã được thông báo',
        amb_plate = 'AMBU', -- Should only be 4 characters long due to the last 4 being a random 4 digits
        heli_plate = 'LIFE',  -- Should only be 4 characters long due to the last 4 being a random 4 digits
        status = 'Kiểm Tra Tình Trạng',
        is_staus = 'Is %{status}',
        healthy = 'Bạn hoàn toàn khỏe mạnh trở lại',
        safe = 'Két Bệnh Viện',
        pb_hospital = 'Bệnh Viện PillBox',
        pain_message = '%{limb} cảm thấy %{severity}',
        many_places = 'Bạn bị đau ở nhiều nơi...',
        bleed_alert = 'Bạn đang %{bleedstate}',
        ems_alert = 'EMS Alert - %{text}',
        mr = 'Mr.',
        mrs = 'Mrs.',
        dr_needed = 'Một bác sĩ là cần thiết tại Bệnh Viện Pillbox',
        ems_report = 'EMS Report',
        message_sent = 'Tin nhắn sẽ được gửi',
        check_health = 'Kiểm tra sức khỏe của người chơi',
        heal_player = 'Chữa lành một người chơi',
        revive_player = 'Hồi sinh một người chơi',
        revive_player_a = 'Hồi sinh một người chơi hoặc chính bạn (Admin)',
        player_id = 'ID Player (Có thể trống)',
        pain_level = 'Đặt mức độ đau của bạn hoặc người chơi (Admin)',
        kill = 'Giết người chơi hoặc chính bạn (Admin)',
        heal_player_a = 'Chữa lành một người chơi hoặc chính bạn (Admin)',
    },
    mail = {
        sender = 'Pillbox Hospital',
        subject = 'Hospital Costs',
        message = 'Dear %{gender} %{lastname}, <br /><br />Hereby you received an email with the costs of the last hospital visit.<br />The final costs have become: <strong>$%{costs}</strong><br /><br />We wish you a quick recovery!'
    },
    states = {
        irritated = 'bị kích thích',
        quite_painful = 'Khá đau đớn',
        painful = 'đau đớn',
        really_painful = 'thực sự đau đớn',
        little_bleed = 'bleeding a little bit...',
        bleed = 'bleeding...',
        lot_bleed = 'bleeding a lot...',
        big_bleed = 'bleeding very much...',
    },
    menu = {
        amb_vehicles = 'Ambulance Vehicles',
        status = 'Health Status',
        close = '⬅ Close Menu',
    },
    text = {
        pstash_button = '[E] - Personal stash',
        pstash = 'Personal stash',
        onduty_button = '[E] - Go On Duty',
        offduty_button = '[E] - Go Off Duty',
        duty = 'On/Off Duty',
        armory_button = '[E] - Armory',
        armory = 'Armory',
        veh_button = '[E] - Grab / Store Vehicle',
        heli_button = '[E] - Grab / Store Helicopter',
        elevator_roof = '[E] - Take the elevator to the roof',
        elevator_main = '[E] - Take the elevator down',
        bed_out = '[E] - To get out of bed..',
        call_doc = '[E] - Call doctor',
        call = 'Call',
        check_in = '[E] Check in',
        check = 'Check In',
        lie_bed = '[E] - To lie in bed'
    },
    body = {
        head = 'Head',
        neck = 'Neck',
        spine = 'Spine',
        upper_body = 'Upper Body',
        lower_body = 'Lower Body',
        left_arm = 'Left Arm',
        left_hand = 'Left Hand',
        left_fingers = 'Left Fingers',
        left_leg = 'Left Leg',
        left_foot = 'Left Foot',
        right_arm = 'Right Arm',
        right_hand = 'Right Hand',
        right_fingers = 'Right Fingers',
        right_leg = 'Right Leg',
        right_foot = 'Right Foot',
    },
    progress = {
        ifaks = 'Taking ifaks...',
        bandage = 'Using Bandage...',
        painkillers = 'Taking Painkillers...',
        revive = 'Reviving Person...',
        healing = 'Healing Wounds...',
        checking_in = 'Checking in...',
    },
    logs = {
        death_log_title = "%{playername} (%{playerid}) is dead",
        death_log_message = "%{killername} has killed %{playername} with a **%{weaponlabel}** (%{weaponname})",
    }
}

Lang = Lang or Locale:new({
    phrases = Translations,
    warnOnMissing = true
})
