local Translations = {
    error = {
        canceled = 'Hủy Bỏ',
        bled_out = 'Bạn đã chảy hết máu...',
        impossible = 'Không thể làm hành động này...',
        no_player = 'Không có người chơi gần đó',
        no_firstaid = 'Bạn cần First Aid Kit',
        no_bandage = 'Bạn cần Bandage',
        beds_taken = 'Giường đã có người nằm...',
        possessions_taken = 'Tất cả tài sản của bạn đã bị lấy đi...',
        not_enough_money = 'Bạn không có đủ tiền...',
        cant_help = 'Bạn không thể giúp người này...',
        not_ems = 'Bạn không phải là EMS hoặc on-duty',
        not_online = 'Người chơi không trực tuyến'
    },
    success = {
        revived = 'Bạn đã hồi sinh một người',
        healthy_player = 'Người chơi đã khỏe mạnh',
        helped_player = 'Bạn đã giúp đỡ người đó',
        wounds_healed = 'Vết thương của bạn đã được chữa lành!',
        being_helped = 'Bạn đang được giúp đỡ...'
    },
    info = {
        civ_died = 'Người Dân Chết',
        civ_down = 'Người Dân Bị Thương',
        civ_call = 'Người Dân Gọi',
        self_death = 'Họ hoặc một NPC',
        wep_unknown = 'Không xác định',
        respawn_txt = 'HỒI SINH TRONG: ~r~%{deathtime}~s~ GIÂY',
        respawn_revive = 'ĐÈ [~r~E~s~] TRONG %{holdtime} ĐỂ MẤT ĐỒ $~r~%{cost}~s~',
        bleed_out = 'BẠN SẼ CHẾT TRONG: ~r~%{time}~s~ GIÂY',
        bleed_out_help = 'BẠN SẼ CHẾT TRONG: ~r~%{time}~s~ GIÂY',
        request_help = 'BẤM [~r~G~s~] ĐỂ GỌI BÁC SĨ',
        help_requested = 'Nhân viên EMS đã được thông báo',
        amb_plate = 'AMBU', -- Should only be 4 characters long due to the last 4 being a random 4 digits
        heli_plate = 'LIFE',  -- Should only be 4 characters long due to the last 4 being a random 4 digits
        status = 'Kiểm Tra Tình Trạng',
        is_staus = 'Is %{status}',
        healthy = 'Bạn hoàn toàn khỏe mạnh trở lại',
        safe = 'Két Bệnh Viện',
        pb_hospital = 'Bệnh Viện PillBox',
        pain_message = '%{limb} cảm thấy %{severity}',
        many_places = 'Bạn bị đau ở nhiều nơi...',
        bleed_alert = 'Bạn đang %{bleedstate}',
        ems_alert = 'EMS Alert - %{text}',
        mr = 'Mr.',
        mrs = 'Mrs.',
        dr_needed = 'Một bác sĩ là cần thiết tại Bệnh Viện Pillbox',
        ems_report = 'EMS Report',
        message_sent = 'Tin nhắn sẽ được gửi',
        check_health = 'Kiểm tra sức khỏe của người chơi',
        heal_player = 'Chữa lành một người chơi',
        revive_player = 'Hồi sinh một người chơi',
        revive_player_a = 'Hồi sinh một người chơi hoặc chính bạn (Admin)',
        player_id = 'ID Player (Có thể trống)',
        pain_level = 'Đặt mức độ đau của bạn hoặc người chơi (Admin)',
        kill = 'Giết người chơi hoặc chính bạn (Admin)',
        heal_player_a = 'Chữa lành một người chơi hoặc chính bạn (Admin)',
    },
    mail = {
        sender = 'Bệnh Viện',
        subject = 'Thoanh toán',
        message = 'Kính gửi %{gender} %{lastname}, <br /><br />Hereby Bạn đã nhận được một email với hóa dơn bệnh viện .<br />Hóa đơn bạn phải trả là: <strong>$%{costs}</strong><br /><br />Chúng tôi chúc bạn có sức khỏe dồi dào!'
    },
    states = {
        irritated = 'nhức',
        quite_painful = 'khá đau đớn',
        painful = 'đau đớn',
        really_painful = 'đau nghiêm trọng',
        little_bleed = 'mất máu ít...',
        bleed = 'mất máu...',
        lot_bleed = 'mất máu nhiều...',
        big_bleed = 'mất máu nghiêm trọng...',
    },
    menu = {
        amb_vehicles = 'Xe cứu thương',
        status = 'Trạng thái Sức khỏe',
        close = '⬅ Đóng Menu',
    },
    text = {
        pstash_button = '[E] - Kho chung',
        pstash = 'Kho chung',
        onduty_button = '[E] - Vào ca',
        offduty_button = '[E] - Tan ca',
        duty = 'Vào/Tan ca',
        armory_button = '[E] - Kho',
        armory = 'Kho',
        veh_button = '[E] - Phương tiện',
        heli_button = '[E] - Trực thăng',
        elevator_roof = '[E] - Lên sân thượng',
        elevator_main = '[E] - Đi xuống',
        bed_out = '[E] - Rời khỏi giường..',
        call_doc = '[E] - Gọi bác sĩ',
        call = 'Gọi',
        check_in = '[E] Nhập viện',
        check = 'Nhập viện',
        lie_bed = '[E] - Nằm xuống giường'
    },
    body = {
        head = 'Đầu',
        neck = 'Cổ',
        spine = 'Xương sống',
        upper_body = 'Thân trên',
        lower_body = 'Thân dưới',
        left_arm = 'Cánh tay trái',
        left_hand = 'Bàn tay trái',
        left_fingers = 'Ngón tay trái',
        left_leg = 'Chân trái',
        left_foot = 'Bàn chân trái',
        right_arm = 'Cánh tay phải',
        right_hand = 'Bàn tay phải',
        right_fingers = 'Ngón tay phải',
        right_leg = 'Chân phải',
        right_foot = 'Bàn chân phải',
    },
    progress = {
        ifaks = 'Sử dụng ifaks',
        bandage = 'Sử dụng Băng gạc',
        painkillers = 'Uống thuốc giảm đau',
        revive = 'Đang cứu sống',
        healing = 'Điều trị vết thương',
        checking_in = 'Đang nhập viện',
    },
    logs = {
        death_log_title = "%{playername} (%{playerid}) đã chết",
        death_log_message = "%{killername} đã giết %{playername} bằng một **%{weaponlabel}** (%{weaponname})",
    }
}

Lang = Lang or Locale:new({
    phrases = Translations,
    warnOnMissing = true
})
